<?php echo '<?php' . PHP_EOL; ?>

<?php if ($reflection->inNamespace()): ?>
namespace <?php echo $reflection->getNamespaceName(); ?>;
<?php endif; ?>

use Spray\Serializer\AbstractObjectSerializer;
use Spray\Serializer\SerializerInterface;

class <?php echo $reflection->getShortName() ?>Serializer extends AbstractObjectSerializer
{
    public function __construct()
    {
        parent::__construct(
            function($subject, array &$data, SerializerInterface $serializer) {
<?php foreach ($properties as $property): ?>
<?php if ($this->hasTargetAnnotation($property)): ?>
<?php if ($this->isTargetObject($property)): ?>
                $data['<?php echo $property->getName() ?>'] = isset($subject-><?php echo $property->getName() ?>) ? $serializer->serialize($subject-><?php echo $property->getName() ?>) : null;
<?php elseif ($this->isTargetArray($property)): ?>
<?php if ($this->isTargetArrayWithObjects($property)): ?>
                $data['<?php echo $property->getName() ?>'] = array();
                foreach ($subject-><?php echo $property->getName() ?> as $key => $value) {
                    $data['<?php echo $property->getName() ?>'][$key] = $serializer->serialize($value);
                }
<?php else: ?>
                $data['<?php echo $property->getName() ?>'] = $subject-><?php echo $property->getName() ?>;
<?php endif; ?>
<?php else: ?>
                $data['<?php echo $property->getName() ?>'] = $subject-><?php echo $property->getName() ?>;
<?php endif; ?>
<?php else: ?>
                $data['<?php echo $property->getName() ?>'] = $subject-><?php echo $property->getName() ?>;
<?php endif ?>
<?php endforeach ?>
            },
            function($subject, array &$data, SerializerInterface $serializer) {
<?php foreach ($properties as $property): ?>
<?php if ($this->hasTargetAnnotation($property)): ?>
<?php if ($this->isTargetObject($property)): ?>
                $subject-><?php echo $property->getName() ?> = isset($data['<?php echo $property->getName() ?>']) ? $serializer->deserialize('<?php echo $this->getTargetClass($property) ?>', $data['<?php echo $property->getName() ?>']) : null;
<?php elseif ($this->isTargetArray($property)): ?>
<?php if ($this->isTargetArrayWithObjects($property)): ?>
                $subject-><?php echo $property->getName() ?> = array();
                foreach ($data['<?php echo $property->getName() ?>'] as $key => $value) {
                    $subject-><?php echo $property->getName() ?>[$key] = $serializer->deserialize('Spray\Serializer\TestAssets\Bar', $data['<?php echo $property->getName() ?>'][$key]);
                }
<?php else: ?>
                $subject-><?php echo $property->getName() ?> = $data['<?php echo $property->getName() ?>'];
<?php endif; ?>
<?php else: ?>
                $subject-><?php echo $property->getName() ?> = $data['<?php echo $property->getName() ?>'];
<?php endif ?>
<?php else: ?>
                $subject-><?php echo $property->getName() ?> = $data['<?php echo $property->getName() ?>'];
<?php endif; ?>
<?php endforeach ?>
            },
            '<?php echo $reflection->getName(); ?>'
        );
    }
}
